spring.application.name=Library

#Application configuration
library.loan.scheduler.cron=0 0 0 * * *
library.security.enabled=true
library.security.default.user=admin
library.loan.max-duration-days=3

#Datasource
spring.datasource.url=jdbc:h2:mem:bookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.h2.console.enabled=true

# General logging level configuration
logging.level.root=INFO
logging.level.com.storage.service=DEBUG
logging.level.com.storage.controller=DEBUG